<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FilesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblDocument">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ContentType" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Data" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" />
    <Property Name="tblUserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblUser1" Relationship="FilesModel.tblDocumenttblUser" FromRole="tblDocument" ToRole="tblUser" />
  </EntityType>
  <EntityContainer Name="FilesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblDocuments" EntityType="FilesModel.tblDocument" />
    <EntitySet Name="tblUsers" EntityType="FilesModel.tblUser" />
    <AssociationSet Name="tblDocumenttblUser" Association="FilesModel.tblDocumenttblUser">
      <End Role="tblDocument" EntitySet="tblDocuments" />
      <End Role="tblUser" EntitySet="tblUsers" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="tblDocumenttblUser">
    <End Type="FilesModel.tblDocument" Role="tblDocument" Multiplicity="*" />
    <End Type="FilesModel.tblUser" Role="tblUser" Multiplicity="1" />
  </Association>
</Schema>